{
  "name": "snow-eater",
  "version": "1.7.1",
  "description": "itslearning excersise for s3swa 2016/2017",
  "author": "Samuel Kenrick <KENRICSA@student.eursc.eu>",
  "main": "lib/foo.js",
  "repository": {
  "type": "git",
  "url": "https://github.com/s3swa-ict-upgifter/snow-eater"
},
  "bugs": {
  "url": "https://github.com/s3swa-ict-upgifter/snow-eater/issues"
},
  "private": true,
  "license": "MIT"
}
